.myAlert{top: 67px; left: 50px; right: 50px; margin-left:auto; margin-right:auto; width: 50%; position: absolute; z-index:1000; display: block;}
.myLoading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5000;
    background-color: rgba(0,0,0,0.0);
    outline-color: transparent;border:none;
}

.verticalAl{
    display: "flex";
    justify-content: "center";
    align-items: center;
}

.tamano {
    width: 100px;
    height: 100px;
}

.myLink{
    color:azure;
    text-decoration: none;
    
}
.myLink:hover{
    color:beige;
    text-decoration: none;
}


.myFlex{
    display: flex;
}

.margintop{
    margin-top: 75px;
}
.hand{
    cursor: pointer;
}

.tablehead{
    font-size: 12px;
    text-align: center;
}

.tablecontent{
    font-size: 12px;
}
.h5title{
    margin-bottom: 0px;
    color: white;
    font-weight: bold;
    
}

.mainnavbar{
    background-color: #29539b;
background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);
}

.texarea{
    height: 100px !important;
}

.filter{
    background-color: #6477FE;
    border-color: #6477FE;
    color:white; 
}

.iconfs{
    font-size: 30px;
}
.headerselect{
    display: grid;
    grid-template-columns: 1fr 350px;
}

.logolibrary{
    color: white;
    font-size: 28px;
}

.containergridRec{
    display: grid;
    grid-template-columns: 35px 1fr 140px;
    grid-gap: 5px;
    height: 40px;
    background-color:#6477FE;
    align-items: center;
}

.iconcontainer{
    text-align: center;
    vertical-align: middle;
    margin-left: 10px;
    background-color: white;
    justify-items: center;
}

.btnaddbook{
    font-size: 16px;
    font-weight: bold;
    color:white;
}
.btnaddbook:hover{
    font-size: 16px;
    font-weight: bold;
    color:white;
}











